<!DOCTYPE html>
<html>
<head>
	<title>JokerWare</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>

</head>
<body>

	<header>
		<div class="logo">
			JokerWare
		</div>
		<nav>
			<ul>
			<li>
					<a href="#">Home</a>
				</li>
				<li>
					<li>
					<a href="https://discord.gg/cHWtndaHJQ">Discord</a>
				</li>
				
				<li>
					<a href="https://www.youtube.com/channel/UCh7I1aOMRG1-tZO_BS_jrRg">Youtobe</a>
				</li>
				<li>
					<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=42s">Free Admin Script</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt="" src="https://pbs.twimg.com/profile_images/1455270159975796736/PqmjT7Dr_400x400.jpg"></div>
	<div class="content">
		<p>  Were A Da Hood Script/SilentAim/Lock Maybe We Will Do A Gui Like Swag Mode Artic</p>
	</div>
	<footer>
		<p>Discord/Youtobe/Creds Are Up There</p>
	</footer>
</body>
</html>
